{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "logFilePath": "logs\\logError.txt",
  //  "logFilePath": "/logs/Serilog/logError.txt",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "allowedFE":"https://jolly-sea-0d8b8ab10.7.azurestaticapps.net",

  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash-lite"
  },
  "FortyGuard": {
    "BaseUrl": "https://api.fortyguard.com/",
    "ApiKey": "your-actual-key"
  }
}
