{
  "logFilePath": "C:\\home\\LogFiles\\Serilog\\logError.txt",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "allowedFE": "https://jolly-sea-0d8b8ab10.7.azurestaticapps.net",
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6JFvjeb2FQl79Tv_Jz3VOS-FGcdJ-oQWpvjW0lURAk9bg",
    "Model": "gemini-2.5-flash-lite"
  },
  "FortyGuard": {
    "BaseUrl": "https://api.fortyguard.com/",
    "ApiKey": "916afbefc95ef6e617394ea961ae5e2b"
  }
}
